# BerbEngine3D

./: .gitignore  BerbEngine3D.VC.db  BerbEngine3D.sln
assets/images/: single_player.psd
assets/shaders/: GUI.frag  debug.vert  deferred_shading.frag  deferred_shading.vert  g_buffer.frag  g_buffer.vert  main_mult.frag  simple.vert
dep/: BerbEngineApp.props  BerbEngineLib.props
dep/lib/x64/: SOIL.lib  glfw.lib  soil2-debug.idb  soil2-debug.lib  soil2.lib
dep/lib/x86/: JsonBox_d.lib  glew.idb  glew.lib  glfw.idb  soil2-debug.idb  soil2-debug.lib  soil2.lib
lib/inc/: AssetManager.h  AudioManager.h  ErrorManager.h  GLLight.h  GLMaterial.h  GLModel.h  GLPrimitives.h  GameObject.h  IApp.h  InputManager.h  Renderer2D.h  Scene.h  SceneManager.h  ScreenList.h  ShaderProgram.h  Text2D.h  Texture2D.h  Transform.h
res/images/: multiplayer.psd
res/models/: Column.FBX  Floor.fbx
res/shaders/: GUI.vert  debug.frag  main.vert  main_single.frag  simple.frag
source/BerbEngine3D/: AIPhysics.cpp  AIPhysics.h  AssetManager.h  AudioManager.cpp  AudioManager.h  BerbEngine3D.vcxproj  BerbEngine3D.vcxproj.filters  CarPhysics.cpp  CarPhysics.h  CollisionManager.cpp  CollisionManager.h  ErrorManager.h  GLCamera.h  GLLight.h  GLMaterial.h  GLMesh.h  GLPrimitives.cpp  GLPrimitives.h  GLSprite.cpp  GLSprite.h  GLText.cpp  GLText.h  GLTexture.h  GLWindow.cpp  GLWindow.h  GameObject.h  IApp.h  IOManager.h  IScreen.h  InputManager.cpp  InputManager.h  PathLoader.h  PowerUp.cpp  PowerUp.h  ReadMe.txt  ScreenList.cpp  ScreenList.h  ShaderProgram.cpp  ShaderProgram.h  Text2D.h  (+6 more)
source/TestProject/: AppClient.cpp  AppClient.h  LoadingScreen.cpp  LoadingScreen.h  MenuScreen.cpp  MenuScreen.h  RendererList.h  SinglePlayerScreen.cpp  SinglePlayerScreen.h  TestProject.vcxproj  TestProject.vcxproj.filters  main.cpp
src/BerbEngine3D/: AIPhysics.h  Assert.hh  AssetManager.h  AudioManager.cpp  AudioManager.h  BerbEngine3D.vcxproj  BerbEngine3D.vcxproj.filters  CollisionManager.h  GLMaterial.h  GLMesh.h  GLModel.cpp  GLModel.h  GLPrimitives.cpp  GLSprite.cpp  GLSprite.h  GLText.cpp  GLText.h  GLTexture.h  GLWindow.cpp  GLWindow.h  IApp.cpp  IApp.h  IOManager.h  InputManager.cpp  PathLoader.h  PowerUp.cpp  Renderer2D.h  ResourcePath.cpp  ResourcePath.h  ScreenList.cpp  ShaderProgram.cpp  Texture2D.cpp  Texture2D.h  Timing.cpp  Timing.h  Utils.h
src/TestProject/: GUID.h  LoadingScreen.cpp  LoadingScreen.h  MenuScreen.cpp  MenuScreen.h  RendererList.cpp  SceneID.h  SinglePlayerScreen.cpp  SinglePlayerScreen.h  System.h  TestProject.vcxproj  TestProject.vcxproj.filters  main.cpp
(+37 files in other folders)
